<project name="hl-common" default="jar" basedir=".">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="jdk.ver" value="11"/>
	
	<tstamp>
	    <format property="buildno" pattern="yyyyMMdd-HHmm-ss"/>
	</tstamp>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" debug="true" source="${jdk.ver}" target="${jdk.ver}" includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${build}/version"/>
		<touch file="${build}/version/${ant.project.name}_${buildno}"/>
		<jar jarfile="${build}/${ant.project.name}_jdk${jdk.ver}_${buildno}.jar" basedir="${build}" />
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<path id="compile.classpath">
		<fileset dir="${basedir}">
		    <include name="lib/*.jar" />
		    <include name="lib/**/*.jar" />
		</fileset>
	</path>
</project>